BTQRUN	code/dbadmin/database/ADS/database/ADSBP/database/ADSBP.btq
--
-- NOTE! all objects in this database are deployed from DataLab
-- put only generic DataLab independent objects here
--
------ Start pre-fix scripts (fixes not included in table-def scripts)--
------ End of pre-fix scripts
--
------ Start of table definitions (insert new lines between Start and End marker)
------ End of table definitions
------ Start of fix scripts 
------ End of fix scripts
------ Start of Index-definitions
------ End of Index-definitions
------ Start of Table-statistics
------ End of Table-statistics
------ Start of VIN-definitions
------ End of VIN-definitions
------ Start of VOUT-definitions
--
-- 1:1 with Target views
--

--
-- Views for Semantic Logic
--
------ End of VOUT-definitions
------ Start of Table-deletions
------ End of Table-deletions
------ Start of View-deletions
------ End of View-deletions
------ Start of procedure definitions (insert new lines between Start and End marker)
BTQCOMPILE code/dbadmin/database/ADS/database/ADSBP/procedure/RunRModel.btq
------ End of procedure definitions
------ Start of Table-inits
------ End of Table-inits
------ Start post-fix scripts
------ End of post-fix scripts
